<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Cascada">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Cascada</title>
        <style>
            h1 {
              color: red;  
            }
            h1 {
              color: blue;  
            }
        </style>
    </head>
    <body>
        <h1>Platzi</h1>
    </body>
</html>