<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Colapso de Margenes">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Colapso de Margenes</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
            }
            div {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section class="container">
        <div>Platzi</div>
        <div>Master</div>
        </section>
    </body>
</html>