<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Display Grid">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Display Grid</title>
        <style>
            .container {
                display: grid;
                width: 400px;
                height: 400px;
                background: papayawhip;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            .item {
                background: blue;
            }
            .container .item:nth-child(1) {
                grid-column: 1 / 2;
            }
            .container .item:nth-child(2) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            .container .item:nth-child(3) {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
            .container .item:nth-child(4) {
                grid-column: 4 / 5;
                grid-row: 4 / 5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>