<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Display Flexbox">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Display Flexbox</title>
        <style>
            .container {
                display: flex;
                background: papayawhip;
                justify-content: center;
                align-items: center;
                height: 500px;
            }
            .item {
                width: 30px;
                height: 30px;
                background: purple;
            }
            .container .item:nth-child(2n + 1){
                background: cyan;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>