<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Display">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Display</title>
        <style>
            div {
                background: salmon;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            a {
                background: skyblue;
                width: 200px;
                height: 200px;
                margin: 20px;
            }
            button {
                background: slateblue;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div>bloque</div>
        <a href="/">Inline</a>
        <button>Inline Block</button>
    </body>
</html>