<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Especifidad">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Especifidad</title>
        <style>
            #platzi{
                color: red;
            }
            .master {
                color: springgreen;
            }
        </style>
    </head>
    <body>
        <div id="platzi" class="master">platzi</div>
    </body>
</html>