<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="vamos a tomar un nuevo curso de HTML">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Clase de HTML</title>
    </head>
    <body>
        <nav>
            <ul>
                <li>Platzi</li>
                <li>Contactenos</li>
            </ul>
        </nav>
        <section>
            <div>
                <img src="" alt="este es un gato">
            </div>
            <div>
                <h1>gatos</h1>
                <p>los gatos son bonitos</p>
            </div>
        </section>
        <form action="">
            <label for="name">Nombre</label>
            <input type="texto" name="" id="name">
        </form>
        <a href="https://platzi.com/new-home/clases/2467-frontend-developer/40833-etiquetas-de-html-mas-usadas/">Ir a platzi</a>
    </body>
</html>