<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="vamos a tomar un nuevo curso de HTML">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Clase de HTML</title>
    </head>
    <body>
        <section>
            <h1>Platzi</h1>
            <p>Tiene una comunidad</p>
            <ul>
                <li>Maravilloso</li>
                <li>Increible</li>
                <li>Inteligente</li>
            </ul>
        </section>
    </body>
</html>