<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Modelo de Caja">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Modelo de Caja</title>
        <style>
            div {
                width: 20px;
                height: 20px;
                background: blue;
                padding: 20px;
                box-sizing: border-box;
                border: 1px solid red;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div>Platzi</div>
        <div>Es lo maximo</div>
    </body>
</html>