<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Porpiedades">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Propiedades</title>
        <style>
            section {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .card {
                width: 300px;
                height: 300px;
                background: papayawhip;
                border-radius: 20px;
                overflow: hidden;
            }
            .card img {
                width: 100%;
            }
            .card p {
                text-align: center;
            }
            .card p:nth-child(3) {
                color: turquoise;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="card">
                <img src="https://images.pexels.com/photos/1884574/pexels-photo-1884574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="futbol">
                <p>cancha de futbol</p>
                <p>Love</p>
            </div>
        </section>
    </body>
</html>