<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Responsive</title>
        <style>
            div {
                background: purple;
            }
            @media (min-width: 300px) {
                div {
                    background: red;
                }
            }
        </style>
    </head>
    <body>
        <div>
            platzi
        </div>
    </body>
</html>