<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Selectores 2">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Selectores 2</title>
        <style>
            div p {
                color: lime;
            }
            div > div {
                background: plum;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Esto es platzi</p>
            <p>Increible</p>
            <p>Aprender</p>        
            <div>
                <p>Esta es otra de platzi</p>
            </div>
        </div>
    </body>
</html>