<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Selectores">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Selectores</title>
        <style>
            * {
                background: papayawhip;
            }
            div {
                background: pink;
            }
            .titulo {
                color: blueviolet;
            }
            #titulo2 {
                color: blue;
            }
            a [href="https://platzi.com/buscar/?search=mysql"] {
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div class="titulo">Hola mundo</div>
        <div id="titulo2">Hola mundo</div>
        <a href="https://platzi.com/buscar/?search=mysql">ir a platzi</a>
    </body>
</html>