<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Selectores 3">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Selectores 3</title>
        <style>
            p {
                color: blue;
            }
            p:hover {
                color: skyblue;
            }
            p::first-letter {
                color: teal;
            }
            p::before {
                content: "✨";
            }
            p::after {
                content: "😂";
            }
            div p:nth-child(2) {
                color: red;
            }
            ::placeholder{
                color: brown;
            }
        </style>
    </head>
    <body>
        <p>Hola</p>
        <div>
            <p>Platzi</p>
            <p>Master</p>
            <p>Lo mejor</p>
        </div>
        <input type="text" placeholder="name">
    </body>
</html>