<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HTML Semantico">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>HTML Semantico</title>
    </head>
    <body>
        <header></header>
        <main>
            <ul>
                <li>Html semantico</li>
            </ul>
        </main>
        <footer></footer>
    </body>
</html>