<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Unidades de medida">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Unidades de medida</title>
        <style>
            html {
                font-size: 62.5%;
            }
            div {
                width: 100px;
                height: 100px;
                background: blue;
            }
            p {
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <div>Platzi</div>
        <p>Platzi master</p>
    </body>
</html>