<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Z index">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="#">
        <title>Z index</title>
        <style>
            section div {
                position: absolute;
                background: green;
            }
            .one {
                z-index: 5;
            }
            .two {
                z-index: 4;
            }
            .red {
                width: 20px;
                height: 20px;
                background: red;
                z-index: 5;
            }
            .blue {
                width: 20px;
                height: 20px;
                background: blue;
                z-index: 4;
            }
            .yellow {
                width: 20px;
                height: 20px;
                background: yellow;
                z-index: 6;
            }
        </style>
    </head>
    <body>
        <!-- <div class="one">Platzi</div>
        <div class="two">Master</div> -->

        <section>
            <div class="red">Red</div>
            <div class="blue">Blue
                <div class="yellow">yellow</div>
            </div>
        </section>
    </body>
</html>