<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="vamos a clonar la pagina de google">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./imagenes/apps.png">
        <title>Google Clone</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-right-section">
                    <li>
                        <a href="">Gmail</a>
                    </li>
                    <li>
                        <a href="">Imagenes</a>
                    </li>
                    <li class="menu-icon">
                        <a class="aps" href=""></a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./imagenes/user.png" alt="Foto">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="main-logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
            </section>
            <section class="main-input">
                <div class="main-input-container">
                    <span class="search-icon">
                    </span>
                    <input type="text">
                    <a class="micro-icon" href=""></a>
                </div>
            </section>
            <section class="main-button">
                <div>
                    <button>Buscar con Google</button>
                </div>
                <div>
                    <button>Voy a tener suerte</button>
                </div>
            </section>
            <section class="main-texto">
                <div class="main-texto-container">
                    <p>Ofrecido por Google en:</p>
                    <a href="">Español (Latinoamérica)</a>                                        
                </div>
            </section>
        </main>
        <footer>
            <ul class="footer-left">
                <li>
                    <a href="">Sobre Google</a>
                </li>
                <li>
                    <a href="">Publicidad</a>
                </li>
                <li>
                    <a href="">Negocios</a>
                </li>
                <li>
                    <a href="">Como funciona la búsqueda</a>
                </li>
            </ul>
            <ul class="footer-right">
                <li>
                    <a href="">Privacidad</a>
                </li>
                <li>
                    <a href="">Condiciones</a>
                </li>
                <li>
                    <a href="">Preferencias</a>
                </li>
            </ul>
        </footer>
    </body>
</html>