<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px;
                --md:16px;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
                justify-items: center;
            }
            .logo {
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }
            .tittle {
                font-size: var(--lg);
                margin-bottom: 12px;
                text-align: center;
            }
            .subtitule {
                color: var(--very-light-pink);
                font-size: var(--md);
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 30px;
                text-align: center;
            } 
            .email-image {
                width: 132px;
                height: 132px;
                border-radius: 50%;
                background-color: var(--text-input-field);
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 24px;
            }
            .email-image img{
                width: 80px;                
            }           
            .resend {
                font-size: var(--sm);
            }
            .resend span {
                color: var(--very-light-pink);
            }
            .resend a {
                color: var(--hospital-green);
                text-decoration: none;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                height: 40px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
            }
            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

                <h1 class="tittle">Email has been sent!</h1>
                <p class="subtitule">Please check your inbox for instructions on how to reset the password</p>

                
                <div class="email-image">
                    <img src="icons/email.svg" alt="email">
                </div>

                <button class="primary-button login-button">Login</button>

                <p class="resend">
                    <span>Didn't receive the email?</span>
                    <a href="/">Resend</a>
                </p>
            </div>
        </div>
    </body>
</html>