<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;                
                --sm: 14px; 
                --md:16px;
                --lg:18px;
            }
            body {
                font-family: "Quicksand", sans-serif;
            }
            .card-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 26px;
                place-content: center;
            }
            .product-card {
                width: 240px;
            }
            .product-card img {
                width: 240px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }
            .product-info figure{
                margin: 0;
            }
            .product-info figure img {
                width: 35px;
                height: 35px;
            }
            .product-info div p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info div p:nth-child(2) {
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 0;
                color: var(--very-light-pink);
            }
            @media (max-width: 640px) {
                .card-container {
                    grid-template-columns: repeat(auto-fill, 140px);
                }
                .product-card {
                    width: 140px;
                }
                .product-card img {
                    width: 140px;
                    height: 140px;
                }
            }
        </style>
    </head>
    <body>
        <section class="main-container">
            <div class="card-container">

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bike</p>
                        </div>                                                
                        <figure>
                            <img src="icons/bt_added_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>

            </div>
        </section>
    </body>
</html>