<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px;
                --md:16px;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }
            .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }
            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }
            .logo {
                width: 150px;
                margin-bottom: 50px;
                justify-self: center;
                display: none;
            }
            .form {
                display: flex;
                flex-direction: column;
            }
            .form a {
                color: var(--hospital-green);
                font-size: var(--sm);
                text-align: center;
                text-decoration: none;
                margin-bottom: 52px;
            }
            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px;
            }
            .input {
                background-color: var(--text-input-field);
                border: none;
                border-radius: 8px;
                height: 30px;
                font-size: var(--md);
                padding: 6px;
                margin-bottom: 12px;
            }
            .input-email {
                margin-bottom: 22px;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                height: 40px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
            }
            .secondary-button {
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                height: 40px;
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
            }
            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media (max-width: 640px) {
                .logo {
                    display: block;
                }
                .secondary-button{
                    width: 300px;
                    position: absolute;
                    bottom: 0;
                    margin-bottom: 24px;
                }
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="form-container">
                <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

                <form action="/" class="form">
                    <label for="email" class="label">Email adress</label>
                    <input type="email" id="email" placeholder="email@email.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">

                    <input type="submit" value="Log in" class="primary-button login-button">
                    <a href="/">Forgot my password</a>
                </form>

                <button class="secondary-button signup-button">Sign up</button>
            </div>
        </div>
    </body>
</html>