<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px; 
                --md:16px;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }
            .mobile-menu {
                padding: 24px;
            }
            .mobile-menu a{
                text-decoration: none;
                color: var(--black);
                font-weight: bold;
                /* margin-bottom: 24px; */
            }
            .mobile-menu ul{
                padding: 0;
                margin: 24px 0 0;
                list-style: none;
            }
            .mobile-menu ul:nth-child(1){
                border-bottom: 1px solid var(--very-light-pink);
            }
            .mobile-menu ul:nth-child(2){
                margin-top: 50px;
                margin-bottom: 130px;
            }
            .mobile-menu ul li{
                margin-bottom: 24px;
            }
            .email {
                font-size: var(--sm);
                font-weight: 300 !important;
            }
            .sign-out {
                font-size: var(--sm);
                color: var(--hospital-green) !important;
            }
        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">ALL</a>
                </li>
                <li>
                    <a href="/">CLOTHES</a>
                </li>
                <li>
                    <a href="/">ELECTRONICS</a>
                </li>
                <li>
                    <a href="/">FURNITURES</a>
                </li>
                <li>
                    <a href="/">TOYS</a>
                </li>
                <li>
                    <a href="/">OTHERS</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/" class="email">correo@correo.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign up</a>
                </li>
            </ul>
        </div>
    </body>
</html>