<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px; 
                --md:16px;
                --lg:18px;
            }
            body {
                font-family: "Quicksand", sans-serif;
            }
            .desktop-menu {
                width: 100px;
                height: auto;
                border: 1px solid var(--very-light-pink);
                border-radius: 6px;
                padding: 20px 20px 0 20px;
            }
            .desktop-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .desktop-menu ul li {
                text-align: end;
            }
            .desktop-menu ul li:nth-child(1),
            .desktop-menu ul li:nth-child(2) {
                font-weight: bold;
            }
            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);
            }
            .desktop-menu ul li:last-child a{
                color: var(--hospital-green);
                font-size: var(--sm);
            }
            .desktop-menu ul li a{
                color: var(--black);
                text-decoration: none;
                margin-bottom: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li>
                    <a href="/" class="tittle">My orders</a>
                </li>

                <li>
                    <a href="/">My account</a>
                </li>

                <li>
                    <a href="/">Sign out</a>
                </li>
            </ul>
        </div>        
    </body>
</html>