<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Aca comenzamos el proyecto">
        <meta name="robots" content="index-follow">
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="#">
        <title>Proyecto 2</title>
        <style>
            :root {
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --white: #ffffff;
                --black: #000000;
                --sm: 14px; 
                --md:16px;
                --lg:18px;
            }
            body {
                margin: 0;
                font-family: "Quicksand", sans-serif;
            }
            nav {
                display: flex;
                justify-content: space-between;
                padding: 0 24px;
                border-bottom: 1px solid var(--very-light-pink);
            }
            .menu {
                display: none;
            }
            .logo {
                width: 100px;
            }
            .navbar-left ul,
            .navbar-right ul {
                list-style: none;
                padding: 0;
                margin: 0px;
                display: flex;
                align-items: center;
                height: 60px;
            }
            .navbar-left {
                display: flex;
            }
            .navbar-left ul{
                margin-left: 12px;
            }
            .navbar-left ul li a,
            .navbar-left ul li a {
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 10px;
            }
            .navbar-left ul li a:hover,
            .navbar-left ul li a:hover {
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
            }
            .navbar-email {
                color: var(--very-light-pink);
                font-size: var(--sm);
                margin-right: 12px;
            }
            .navbar-shopping-cart {
                position: relative;
            }
            .navbar-shopping-cart div {
                width: 16px;
                height: 16px;
                background-color: var(--hospital-green);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                position: absolute;
                top: -8px;
                right: -3px;
                display: flex;
                justify-content: center;
            }
            @media (max-width: 640px) {
                .menu {
                    display: block;
                }
                .navbar-left ul{
                    display: none;
                }
                .navbar-email {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="icons/icon_menu.svg" alt="menu" class="menu">

            <div class="navbar-left">
                <img src="logos/logo_yard_sale.svg" alt="logo" class="logo">

                <ul>
                    <li>
                        <a href="/">All</a>
                    </li>
                    <li>
                        <a href="/">Clothes</a>
                    </li>
                    <li>
                        <a href="/">Electronics</a>
                    </li>
                    <li>
                        <a href="/">Furnitures</a>
                    </li>
                    <li>
                        <a href="/">Toys</a>
                    </li>
                    <li>
                        <a href="/">Others</a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">correo@correo.com</li>
                    <li class="navbar-shopping-cart">
                        <img src="icons/icon_shopping_cart.svg" alt="shopping-cart">
                        <div>2</div>
                    </li>
                 </ul>
            </div>
        </nav>
    </body>
</html>